/Users/heiso/Projects/heiso/macrolev/firmware-cube/tinyusb/src/class/hid/hid_device.h:125:20:tud_hid_ready	1
/Users/heiso/Projects/heiso/macrolev/firmware-cube/tinyusb/src/class/hid/hid_device.h:145:20:tud_hid_keyboard_report	1
../Core/Src/main.c:117:5:main	5
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	7
../Core/Src/main.c:303:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:360:9:update_key_state	9
../Core/Src/main.c:424:6:update_key	12
../Core/Src/main.c:495:6:keys_loop	5
../Core/Src/main.c:514:6:init_key	1
../Core/Src/main.c:535:6:keys_init	4
../Core/Src/main.c:545:9:get_bitmask_for_modifier	9
../Core/Src/main.c:568:6:handle_keycodes	17
../Core/Src/main.c:633:6:tud_hid_set_protocol_cb	1
../Core/Src/main.c:644:6:tud_hid_report_complete_cb	1
../Core/Src/main.c:655:10:tud_hid_get_report_cb	1
../Core/Src/main.c:668:6:tud_hid_set_report_cb	1
../Core/Src/main.c:678:6:Error_Handler	1
