../tinyusb/src/device/usbd.c:427:13:configuration_reset	5
../tinyusb/src/device/usbd.c:607:13:invoke_class_control	1
../tinyusb/src/device/usbd.c:1144:6:usbd_int_set	2
../tinyusb/src/device/usbd.c:332:14:tud_speed_get	1
../tinyusb/src/device/usbd.c:337:6:tud_connected	1
../tinyusb/src/device/usbd.c:342:6:tud_mounted	1
../tinyusb/src/device/usbd.c:347:6:tud_suspended	1
../tinyusb/src/device/usbd.c:352:6:tud_remote_wakeup	3
../tinyusb/src/device/usbd.c:360:6:tud_disconnect	2
../tinyusb/src/device/usbd.c:367:6:tud_connect	2
../tinyusb/src/device/usbd.c:377:6:tud_inited	1
../tinyusb/src/device/usbd.c:381:6:tud_init	7
../tinyusb/src/device/usbd.c:447:6:tud_task_event_ready	2
../tinyusb/src/device/usbd.c:1079:24:dcd_event_handler	22
../tinyusb/src/device/usbd.c:1180:6:usbd_defer_func	6
../tinyusb/src/device/usbd.c:1195:6:usbd_edpt_open	5
../tinyusb/src/device/usbd.c:1156:6:usbd_open_edpt_pair	8
../tinyusb/src/device/usbd.c:1205:6:usbd_edpt_claim	1
../tinyusb/src/device/usbd.c:1219:6:usbd_edpt_release	1
../tinyusb/src/device/usbd.c:1230:6:usbd_edpt_xfer	5
../tinyusb/src/device/usbd.c:1267:6:usbd_edpt_xfer_fifo	5
../tinyusb/src/device/usbd.c:1298:6:usbd_edpt_busy	1
../tinyusb/src/device/usbd.c:1308:6:usbd_edpt_stall	2
../tinyusb/src/device/usbd.c:1325:6:usbd_edpt_clear_stall	2
../tinyusb/src/device/usbd.c:1342:6:usbd_edpt_stalled	1
../tinyusb/src/device/usbd.c:473:6:tud_task_ext	111
../tinyusb/src/device/usbd.c:1358:6:usbd_edpt_close	3
../tinyusb/src/device/usbd.c:1376:6:usbd_sof_enable	1
../tinyusb/src/device/usbd.c:1385:6:usbd_edpt_iso_alloc	5
../tinyusb/src/device/usbd.c:1395:6:usbd_edpt_iso_activate	7
