../tinyusb/src/tusb.c:46:6:tusb_init	1
../tinyusb/src/tusb.c:61:6:tusb_inited	1
../tinyusb/src/tusb.c:80:17:tu_desc_find	3
../tinyusb/src/tusb.c:90:17:tu_desc_find2	4
../tinyusb/src/tusb.c:100:17:tu_desc_find3	5
../tinyusb/src/tusb.c:115:6:tu_edpt_claim	5
../tinyusb/src/tusb.c:135:6:tu_edpt_release	3
../tinyusb/src/tusb.c:153:6:tu_edpt_validate	13
../tinyusb/src/tusb.c:192:6:tu_edpt_bind_driver	3
../tinyusb/src/tusb.c:211:10:tu_desc_get_interface_total_len	6
../tinyusb/src/tusb.c:245:6:tu_edpt_stream_init	1
../tinyusb/src/tusb.c:320:6:tu_edpt_stream_write_zlp_if_needed	9
../tinyusb/src/tusb.c:331:10:tu_edpt_stream_write_xfer	9
../tinyusb/src/tusb.c:355:10:tu_edpt_stream_write	4
../tinyusb/src/tusb.c:375:10:tu_edpt_stream_read_xfer	10
../tinyusb/src/tusb.c:408:10:tu_edpt_stream_read	1
