../tinyusb/src/common/tusb_fifo.c:68:6:tu_fifo_config	2
../tinyusb/src/common/tusb_fifo.c:98:13:_ff_push_const_addr	3
../tinyusb/src/common/tusb_fifo.c:121:13:_ff_pull_const_addr	3
../tinyusb/src/common/tusb_fifo.c:145:20:_ff_push	1
../tinyusb/src/common/tusb_fifo.c:151:13:_ff_push_n	9
../tinyusb/src/common/tusb_fifo.c:231:20:_ff_pull	1
../tinyusb/src/common/tusb_fifo.c:237:13:_ff_pull_n	9
../tinyusb/src/common/tusb_fifo.c:350:17:advance_index	3
../tinyusb/src/common/tusb_fifo.c:414:13:_tu_fifo_peek	6
../tinyusb/src/common/tusb_fifo.c:438:17:_tu_fifo_peek_n	7
../tinyusb/src/common/tusb_fifo.c:463:17:_tu_fifo_write_n	11
../tinyusb/src/common/tusb_fifo.c:550:17:_tu_fifo_read_n	1
../tinyusb/src/common/tusb_fifo.c:584:10:tu_fifo_count	2
../tinyusb/src/common/tusb_fifo.c:602:6:tu_fifo_empty	1
../tinyusb/src/common/tusb_fifo.c:620:6:tu_fifo_full	2
../tinyusb/src/common/tusb_fifo.c:638:10:tu_fifo_remaining	3
../tinyusb/src/common/tusb_fifo.c:664:6:tu_fifo_overflowed	2
../tinyusb/src/common/tusb_fifo.c:670:6:tu_fifo_correct_read_pointer	2
../tinyusb/src/common/tusb_fifo.c:693:6:tu_fifo_read	1
../tinyusb/src/common/tusb_fifo.c:724:10:tu_fifo_read_n	1
../tinyusb/src/common/tusb_fifo.c:729:10:tu_fifo_read_n_const_addr_full_words	1
../tinyusb/src/common/tusb_fifo.c:747:6:tu_fifo_peek	1
../tinyusb/src/common/tusb_fifo.c:770:10:tu_fifo_peek_n	1
../tinyusb/src/common/tusb_fifo.c:794:6:tu_fifo_write	4
../tinyusb/src/common/tusb_fifo.c:836:10:tu_fifo_write_n	1
../tinyusb/src/common/tusb_fifo.c:856:10:tu_fifo_write_n_const_addr_full_words	1
../tinyusb/src/common/tusb_fifo.c:869:6:tu_fifo_clear	1
../tinyusb/src/common/tusb_fifo.c:892:6:tu_fifo_set_overwritable	1
../tinyusb/src/common/tusb_fifo.c:921:6:tu_fifo_advance_write_pointer	1
../tinyusb/src/common/tusb_fifo.c:942:6:tu_fifo_advance_read_pointer	1
../tinyusb/src/common/tusb_fifo.c:962:6:tu_fifo_get_read_info	8
../tinyusb/src/common/tusb_fifo.c:1030:6:tu_fifo_get_write_info	7
