{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../firmware/esp32-s3"
    },
    {
      "path": "../firmware/stm32f4xx"
    },
    {
      "path": "../firmware/common"
    }
  ],
  "settings": {
    "files.associations": {
      "hid.h": "c",
      "keyboard.h": "c",
      "freertos.h": "c",
      "task.h": "c",
      "string.h": "c",
      "stdio.h": "c",
      "sdkconfig.h": "c",
      "semphr.h": "c",
      "freertosconfig.h": "c",
      "portable.h": "c",
      "adc_continuous.h": "c",
      "stdlib.h": "c",
      "soc_caps.h": "c",
      "adc_cali_scheme.h": "c",
      "adc_cali.h": "c",
      "gpio.h": "c",
      "drv2605l.h": "c",
      "main.h": "c",
      "adc_oneshot.h": "c"
    }
  }
}
